/* Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Не использовать строки для расчета.

645 -> 5
78 -> третьей цифры нет
326792 -> 6 */

Console.Write("Введите число: ");
int n1 = Convert.ToInt32(Console.ReadLine());

if (n1 < 100)
{
    if (n1 == 0 ){}
    Console.Write("Третьей цифры нет");
}

if (n1 <1000 && n1 ==0)
{
    if(n1 == 0)
    {
        Console.WriteLine($"    !Возможно вы ввели три или более нулей, значит третья цифра: {n1}");
    }
    else {Console.Write(n1%10);}
}

if (n1 >= 1000)
{
    while(n1 >= 1000)
    {
        n1 = n1 / 10;
    }
    Console.WriteLine($"Третье число: {n1%10}");
}

