/* Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/

string [] week = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};
Console.Write("Введите цифру дня недели: ");
int day = Convert.ToInt32(Console.ReadLine());

if (day>7 || day<1)
{
    Console.WriteLine("Такого для несуществует");
}

if (week[day-1] == "Суббота" || week[day-1] == "Воскресенье")
{
    Console.WriteLine(week[day-1] +" - выходной");
}

if (day >=1 && day <=5)
{
    Console.WriteLine(week[day-1] +" - невыходной");
}