/* Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Не использовать строки для расчета.

456 -> 5
782 -> 8
918 -> 1  */

Console.WriteLine("Введите число: ");

int n1 = Convert.ToInt32(Console.ReadLine());
if (n1 >= 100 && n1 < 1000)
{
    Console.WriteLine($"Вторая цифра числа {n1}: {n1%100/10}");
}
else{Console.WriteLine("Введите число от 100 до 999");}
